MonsterHunter/View/DetailPage.xaml

<Page x:Class="MonsterHunter.View.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonsterHunter.View"
      xmlns:vm="clr-namespace:MonsterHunter.ViewModel"
      xmlns:convert="clr-namespace:MonsterHunter.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailPage">

    <!-- link data to c# class -->
    <Page.DataContext>
        <vm:DetailPageVM/>
    </Page.DataContext>

    <Page.Resources>
        <convert:TypeToImageConverter x:Key="TypeImage"/>
        <convert:UrlToImageConverter x:Key="MonsterImg"/>
    </Page.Resources>
    <Grid Background="GhostWhite">
        <Grid.Resources>
            <Style x:Key="InvertedImg" TargetType="Image">
                <Setter Property="ScaleTransform.ScaleX" Value="-1"/>
                <Setter Property="ScaleTransform.ScaleY" Value="-1"/>
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <SolidColorBrush x:Key="Background" Color="#222"/>
            <SolidColorBrush x:Key="Border" Color="#111"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <!--Background-->
        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2"
               Source="/Resources/Img/UI/bg.jpg" Stretch="UniformToFill" Opacity="0.8"/>

        <!--Top info-->
        <StackPanel Grid.Row="0" Grid.Column="1" 
                    Margin="10, 0, 0, 0"
                    VerticalAlignment="Bottom">
            <TextBlock Text="{Binding Monster.Name, FallbackValue=Jagras}" FontSize="35"/>
            <DockPanel>
                <TextBlock Text="{Binding Monster.Type, FallbackValue=Small}" FontSize="15"/>
                <TextBlock Text="{Binding Monster.Species, FallbackValue=FangedWyvern}" FontSize="15"
                           Margin="5 0 0 0"/>
            </DockPanel>
            
        </StackPanel>
        

        <!--Image -->
        <Border Grid.Column="0" Grid.Row="0"
                Margin="3" BorderThickness="2"
                BorderBrush="{StaticResource Border}">
            <DockPanel Background="{StaticResource Background}">
                <Image Source="/Resources/Img/UI/BoxCorner.png" 
                       Width="40" VerticalAlignment="Top"/>
                <Image Source="{Binding Monster.Name, Converter={StaticResource MonsterImg}, FallbackValue=/Resources/Img/monsters/2.png}" Width="110"/>
                <Image Source="/Resources/Img/UI/BoxCorner.png" Width="40" 
                       Style="{StaticResource InvertedImg}">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        </Image.RenderTransform>
                </Image>
            </DockPanel>
        </Border>


            <!--Bottom border-->
        <Rectangle  Grid.Row="1" Grid.ColumnSpan="2"
                    Height="2"
                    Fill="#524426" />


        <!--Info-->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <!--Description-->
            <Border Grid.Column="0" Grid.Row="0"
                    Margin="5" BorderThickness="2"
                    BorderBrush="{StaticResource Border}">
            <Grid Background="#55552211">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>

                <!--Corner images-->
                <Image Grid.Column="0" Grid.Row="0" 
                       Source="/Resources/Img/UI/BoxCorner.png" 
                       Width="40" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Image Grid.Column="2" Grid.Row="2" 
                       Source="/Resources/Img/UI/BoxCorner.png" Width="40" 
                       Style="{StaticResource InvertedImg}">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Grid.Column="1" Grid.Row="1"
                           Text="{Binding Monster.Description, FallbackValue=NoDescription}"
                           TextAlignment="Left"
                           TextWrapping="WrapWithOverflow"
                           TextTrimming="WordEllipsis"/>
            </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
