MonsterHunter/View/DetailPage.xaml

<Page x:Class="MonsterHunter.View.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonsterHunter.View"
      xmlns:vm="clr-namespace:MonsterHunter.ViewModel"
      xmlns:convert="clr-namespace:MonsterHunter.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailPage">

    <!-- link data to c# class -->
    <Page.DataContext>
        <vm:DetailPageVM/>
    </Page.DataContext>

    <Page.Resources>
        <convert:TypeToImageConverter x:Key="TypeImage"/>
        <convert:UrlToImageConverter x:Key="MonsterImg"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <!--Background-->
        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2"
               Source="/Resources/Img/UI/bg.jpg" Stretch="UniformToFill"/>

        <!--Top info-->
        <StackPanel Grid.Row="0" Grid.Column="1" 
                    Margin="10, 0, 0, 0"
                    VerticalAlignment="Bottom">
            <TextBlock Text="{Binding Monster.Name, FallbackValue=Jagras}" FontSize="35"/>
            <TextBlock Text="{Binding Monster.Type, FallbackValue=Small}" FontSize="15"/>
        </StackPanel>
        

        <!--Image -->
        <DockPanel Grid.Column="0" Grid.Row="0"
                   Margin="5"
                   Background="#222">
            <Image Source="/Resources/Img/UI/BoxCorner.png" 
                   Width="40" VerticalAlignment="Top"/>
            <Image Source="{Binding Monster.Id, Converter={StaticResource MonsterImg}, FallbackValue=/Resources/Img/monsters/2.png}" Width="110"/>
            <Image Source="/Resources/Img/UI/BoxCorner.png" Width="40" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   RenderTransformOrigin="0.5, 0.5">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </Image.RenderTransform>
            </Image>
        </DockPanel>
        

        <!--Bottom border-->
        <Rectangle  Grid.Row="1" Grid.ColumnSpan="2"
                    Height="2"
                    Fill="#524426" />


        <Grid Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="23,0,23,-0.4" Height="285" VerticalAlignment="Bottom">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition  Height="0.5*"  />
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--Name of the pokemon-->

            <Rectangle Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Right"
                       Fill="#555" Width="1" Margin="0,30,0,50"/>
            <Rectangle Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Right"
                       Fill="#555" Width="1" Margin="0,30,0,50" Grid.Column="1"/>

            <!--Actual type of the pokemon-->
            <TextBlock Text="{Binding Monster.Type, FallbackValue=Ground}" FontSize="21" Grid.Row="2" VerticalAlignment="Center" />

            <!--(fixed text, no binding)-->
            <TextBlock Text="Type" FontSize="13" Grid.Row="3" VerticalAlignment="Top"/>


            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <!--Actual weight of the pokemon-->
                <TextBlock Text="{Binding Monster.Weight, FallbackValue=5}"  FontSize="21" />
                <TextBlock Text=" kg" FontSize="21" />
            </StackPanel>

            <!--(fixed text, no binding)-->
            <TextBlock Text="Weight"  Grid.Column="1" FontSize="13" Grid.Row="3" VerticalAlignment="Top"/>


            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <!--Actual size of the pokemon-->
                <TextBlock Text="{Binding Monster.Height, FallbackValue=36}"  FontSize="21" />
                <TextBlock Text=" cm" FontSize="21" />
            </StackPanel>

            <!--(fixed text, no binding)-->
            <TextBlock Text="Height"  Grid.Column="2" FontSize="13" Grid.Row="3" VerticalAlignment="Top"/>

            <Rectangle Fill="#555" Grid.Column="0" Grid.Row="1"
                       HorizontalAlignment="Right" Width="2" Margin="0,50,0,30" />
        </Grid>
      
    </Grid>
</Page>
