MonsterHunter/View/OverViewPage.xaml

<Page x:Class="MonsterHunter.View.OverViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:MonsterHunter.ViewModel"
      xmlns:convert="clr-namespace:MonsterHunter.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverViewPage">

    <Page.DataContext>
        <vm:OverViewPageVM/>
    </Page.DataContext>

    <Page.Resources>
        <convert:TypeToIconConverter x:Key="TypeUrl"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- combobox for types -->
        <ComboBox ItemsSource="{Binding MonsterTypes}"
                  SelectedItem="{Binding SelectedType}"/>
        <!-- listbox for (filtered?) pokemons -->
        <ListBox Grid.Row="1" Foreground="White" Background="Transparent"
                 ItemsSource="{Binding Monsters}"
                 SelectedItem="{Binding SelectedMonster}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- should contain type icon image when binding -->
                        <Image Height="20" Width="20" Margin="4"
                               Source="{Binding Id, Converter={StaticResource TypeUrl}}"/>
                        <!-- binding needed -->
                        <TextBlock Text="{Binding Name, FallbackValue=(PokemonName)}" Margin="10,0" Foreground="White" VerticalAlignment="Center" FontSize="21"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
